{
  "name": "blog-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack blog application with Next.js and Hono",
  "scripts": {
    "dev:db": "docker-compose -f docker-compose.test.yml --env-file .env.test up -d postgres",
    "dev:blog": "turbo run dev --filter=web",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:api": "turbo run dev --filter=@blog/api",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yaml,yml}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "build-save": "bash scripts/build-save.sh",
    "db:migrate": "pnpm --filter api run prisma:migrate",
    "db:migrate:dev": "node scripts/migrate-dev.js",
    "db:migrate:test": "node scripts/migrate-test.js",
    "db:push": "pnpm --filter api prisma db push",
    "db:seed": "pnpm --filter api prisma db seed",
    "db:studio": "pnpm --filter api prisma studio",
    "db:reset": "pnpm --filter api run prisma:reset",
    "db:generate": "pnpm --filter api run prisma:generate",
    "statics:fetch-images": "pnpm --filter @blog/api run fetch-statics-images",
    "db:export": "bash scripts/db-export.sh",
    "db:export:custom": "bash scripts/db-export.sh --custom",
    "db:export:schema": "bash scripts/db-export.sh --schema-only",
    "db:import": "bash scripts/db-import.sh",
    "predeploy:prod": "bash scripts/predeploy-prod-check.sh",
    "predeploy:prod:docker": "bash scripts/predeploy-prod-check.sh --docker",
    "init": "pnpm install && pnpm docker:up && sleep 5 && pnpm db:generate && pnpm db:migrate && pnpm --filter api prisma:seed",
    "loop": "node scripts/task-loop.js",
    "task-loop": "node scripts/task-loop.js",
    "codex:observe:index": "pnpm --filter codex-observability run index",
    "codex:observe:query": "pnpm --filter codex-observability run query"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
