{
  "name": "@blog/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/dev.js api",
    "build": "prisma generate && tsc --build",
    "start": "node --env-file=../../.env.test dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx --env-file=../../.env.test prisma/seed.ts",
    "index-posts": "tsx --env-file=../../.env.test scripts/index-all-posts.ts",
    "check-embeddings": "tsx --env-file=../../.env.test scripts/check-embeddings.ts",
    "gen-password": "tsx scripts/gen-password.ts",
    "fetch-statics-images": "tsx scripts/fetch-statics-images.ts"
  },
  "dependencies": {
    "@blog/types": "workspace:*",
    "@blog/utils": "workspace:*",
    "@blog/validation": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@langchain/core": "^1.1.29",
    "@langchain/openai": "^1.2.11",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.3.1",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.28",
    "nodejs-whisper": "^0.2.9",
    "nodemailer": "^8.0.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.34.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@blog/config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^7.0.11",
    "prisma": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
